<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vavatech.CIS.Fakers\Vavatech.CIS.Fakers.csproj" />
    <ProjectReference Include="..\Vavatech.CIS.IServices\Vavatech.CIS.IServices.csproj" />
    <ProjectReference Include="..\Vavatech.CIS.Models\Vavatech.CIS.Models.csproj" />
  </ItemGroup>

</Project>
