# vavatech-cis-net-core

./: README.md
drafts/: drafts.bmpr
src/: Vavatech.CIS.sln
src/Vavatech.CIS.Api/: Program.cs  Startup.cs  Vavatech.CIS.Api.csproj  appsettings.Development.json  appsettings.json  appsettings.xml
src/Vavatech.CIS.Api/Controllers/: CustomersController.cs  OrdersController.cs  ReportsController.cs
src/Vavatech.CIS.Api/Identity/: ApiKeyAuthenticationHandler.cs  AuthorizationService.cs  BasicAuthenticationHandler.cs  GenderRequirement.cs
src/Vavatech.CIS.Api/Middlewares/: LimitRequestMiddleware.cs
src/Vavatech.CIS.Api/Properties/: launchSettings.json
src/Vavatech.CIS.Api/RouteConstraints/: PeselRouteConstraint.cs
src/Vavatech.CIS.ApiServices/: ApiCustomerService.cs  ApiReportService.cs  Vavatech.CIS.ApiServices.csproj
src/Vavatech.CIS.ConsoleClient/: Program.cs  Vavatech.CIS.ConsoleClient.csproj
src/Vavatech.CIS.DbServices/: DbCustomerService.cs  DbReportService.cs  Vavatech.CIS.DbServices.csproj
src/Vavatech.CIS.DbServices/Scripts/: InitialDatabase.sql
src/Vavatech.CIS.EndpointsApi/: Program.cs  Startup.cs  Vavatech.CIS.EndpointsApi.csproj
src/Vavatech.CIS.EndpointsApi/Properties/: launchSettings.json
src/Vavatech.CIS.FakeServices/: FakeApiKeyService.cs  FakeCustomerService.cs  FakeReportService.cs  FakeSmsMessageService.cs  Vavatech.CIS.FakeServices.csproj
src/Vavatech.CIS.Fakers/: CustomerFaker.cs  PeriodFaker.cs  ReportDetailFaker.cs  ReportFaker.cs  Vavatech.CIS.Fakers.csproj
src/Vavatech.CIS.FileService/: FileSystemWatcherService.cs  Program.cs  Vavatech.CIS.FileService.csproj
src/Vavatech.CIS.FileWorkerService/: Program.cs  Vavatech.CIS.FileWorkerService.csproj  Worker.cs  stop
src/Vavatech.CIS.FileWorkerService/Properties/: launchSettings.json
src/Vavatech.CIS.IServices/: IAuthorizationService.cs  ICustomerClient.cs  ICustomerServer.cs  ICustomerService.cs  ICustomerServiceAsync.cs  IMessageService.cs  IReportService.cs  Vavatech.CIS.IServices.csproj
src/Vavatech.CIS.Models/: Base.cs  Customer.cs  Gender.cs  Period.cs  Report.cs  ReportDetail.cs  Vavatech.CIS.Models.csproj
src/Vavatech.CIS.Models.Validators/: ReportValidator.cs  Vavatech.CIS.Models.Validators.csproj
src/Vavatech.CIS.Models/SearchCriterias/: CustomerSearchCriteria.cs
src/Vavatech.CIS.Models/ValidationAttributes/: PeselAttribute.cs
src/Vavatech.CIS.RawApi/: Program.cs  Startup.cs
src/Vavatech.CIS.RawApi/Middlewares/: AuthorizationMiddleware.cs  LoggerMiddleware.cs
src/Vavatech.CIS.RawApi/Properties/: launchSettings.json
src/Vavatech.CIS.ReceiverConsoleClient/: Program.cs  Vavatech.CIS.ReceiverConsoleClient.csproj
src/Vavatech.CIS.SenderConsoleClient/: Program.cs  Vavatech.CIS.SenderConsoleClient.csproj
src/Vavatech.CIS.SignalR/: Program.cs  Startup.cs  Vavatech.CIS.SignalR.csproj
src/Vavatech.CIS.SignalR/Hubs/: CustomersHub.cs  StrongTypedCustomersHub.cs
src/Vavatech.CIS.SignalR/Properties/: launchSettings.json
