<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>0637d613-6ed2-4bf4-8932-afcf701ebbf5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="PolishValidators" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vavatech.CIS.FakeServices\Vavatech.CIS.FakeServices.csproj" />
    <ProjectReference Include="..\Vavatech.CIS.IServices\Vavatech.CIS.IServices.csproj" />
    <ProjectReference Include="..\Vavatech.CIS.Models.Validators\Vavatech.CIS.Models.Validators.csproj" />
  </ItemGroup>


</Project>
