<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="32.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vavatech.CIS.Models\Vavatech.CIS.Models.csproj" />
  </ItemGroup>

</Project>
