<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vavatech.CIS.IServices\Vavatech.CIS.IServices.csproj" />
    <ProjectReference Include="..\Vavatech.CIS.Models\Vavatech.CIS.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="32.0.1" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" />
  </ItemGroup>

</Project>
